PORT = "3000"
CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/multer_test"
SALT_ROUNDS="9"
TOKEN_SIGNATURE = "tokenSignature"
TOKEN_PRIFEX = "accessToken_"

cloud_name = "dnsne0e82"
api_key = "765183469235442"
api_secret = "WVmjSl-8IOoNgO7w_7YZ8r9mG3I"